@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

:root {
    --black: #1C1C1C;
    --darkblue: #1F2937;
    --lighterblue: #273549;
    --white: #ffffff;
    --green: #4ADF86;
    --darkgreen: #2a7f4c;
    --mediumgray: #D5D4D8;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: var(--black);
    font-family: 'Karla', sans-serif;
}

main {
    width: 550px;
    height: 550px;
    background-color: var(--darkblue);
    border-radius: 10px;
}

body, main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 5% 9%;
    margin-left: -15%;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    margin: 0 0 5px 0;

    letter-spacing: -0.025em;

    color: var(--white);

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.highlighted {
    color: var(--green);
}

.subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 18.5px;
    line-height: 26px;
    color: var(--mediumgray);   
}

.subtitle-1 {
    color: var(--green);
    font-weight: 700;
    margin-top: -10px;
    margin-bottom: 2em;
}

.generate-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
    margin-top: 20px;
    margin-bottom: -5px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 17px 9px 15px;

    width: 223px;
    height: 42px;

    background: var(--green);

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    border: none;
    gap: 10px;
}

.generate-btn:hover {
    background-color: var(--darkgreen);
    color: var(--white);
    cursor: pointer;
}

.generate-btn:active {
    width: 230px;
}

.generate-btn img {
    width: 14px;
    height: 18px;
}

hr {
    width: 446px;
    border: 1px solid #2F3E53;
}

.password-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    height: 25%;
}

.passwords {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 25px; 
    grid-template-areas: 
        "password password"
        "password password"; 
}

.password-display {
    grid-area: "password";
    width: 211px;
    height: 39px;

    background: var(--lighterblue);
    border-radius: 6px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.password-display img {
    width: 20px;
    height: 5px;
    opacity: 1;
}

.password {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;

    text-align: center;

    color: var(--green);
}

.password:hover {
    cursor: pointer;
}

#input-box {
  padding: 0.5rem;
  border: 3px solid #10B981;
  border-radius: 50px;
  text-align: center
}

.error {
  color: orangered;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
    html {
        margin: 0 auto;
    }
    main {
        display: block;
        width: 440px;
        height: auto;
    }
    .header {
        display: block;
        text-align: center;
        align-self: center;
        margin: 0 auto;
    }
    .heading {
        font-size: 30px;
        margin: 0;
    }
    .subtitle {
        font-size: 16px;
        margin-bottom: 15px;  
    }
    .subtitle-1 {
        font-size: 16px;
        margin-top: -10px;
        margin-bottom: 1.5em;
    }
    .generate-btn {
        font-size: 12px;
        line-height: 20px;
        margin: 15px auto -5px auto;    
        width: 170px;
        height: 40px;
        gap: 5px;
    }
    .generate-btn:active {
        width: 180px;
    }
    .error {
        padding-left: 27%;
    }
      hr {
        width: 370px;
    }
    .password-wrapper {
        display: block;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }
    .passwords {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
        grid-template-areas: 
            "password"
            "password";
        justify-items: center;
        gap: 0px 0px; 
        width: 380px;
        margin: 0 auto;
    }
    .password-display {
        grid-area: "password";
        width: 160px;
        height: 39px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .password {
        font-size: 13px;
    }
}